// Not Quite Langton's Ant Coding Challenge

<canvas id= "gc" width="400" height="400"></canvas>
<head>
    <meta http-equiv="content-type" content="text/html"; charset="utf8">
</head>
<script>

ANTW=ANTH=5;

var ANTDIR = { ZEROANT : 0, ANTUP : 1, ANTRIGHT : 2, ANTDOWN : 3, ANTDOWN : 4, NOANT : 5 };
var MOVE = 5;

var ANT = {};
ANT.i = [];
ANT.j = [];
ANT.ANTX = new Array(200);
ANT.ANTY = new Array(200);


window.onload=function() {
  c=document.getElementById('gc');
  cc=c.getContext('2d');
  setInterval(update,1000/100);

  ANT.ANTX=c.width/2;
  ANT.ANTY=c.height/2;
}
function loop(x) {
  if (x >= 5);
function MOVEANT(ANTDIR, MOVE) {
  if (ANTDIR == 1) {
    for(j=0; j > ANT.ANTY; ANT.ANTY-MOVE);
  } else if (ANTDIR == 2) {
      for(i=0; i < ANT.ANTX; ANT.ANTX+MOVE); 
  } else if (ANTDIR == 3) {
      for(j=0; j < ANT.ANTY; ANT.ANTY+MOVE);
  } else if (ANTDIR == 4) {  
      for(i=0; i < ANT.ANTX; ANT.ANTX-MOVE);
  }

}

  for(DIR=0;DIR<ANTDIR;++ANTDIR);
  if (ANTDIR === 5) { ANTDIR-=4; }
  }
loop(x+1);
}
loop(0);

function update() {
    
    if (ANT.ANTX > c.width-10) {
    ANT.ANTX=10;
  } else if (ANT.ANTX < 10) {
    ANT.ANTX=c.width-10;
  } else if (ANT.ANTY > c.height-10) {
    ANT.ANTY=10;
  } else if (ANT.ANTY < 10) {
    ANT.ANTY=c.height-10;
  }

  cc.fillStyle='black';
  cc.fillRect(0,0,c.width,c.height);
  cc.fillStyle='red';
  cc.fillRect(ANT.ANTX-ANTW/2-1,ANT.ANTY-ANTH/2,ANTW,ANTH);

}
</script>





